* {
  margin: 0;
  padding: 0;
}

body {
  
  color: rgb(5, 5, 5);
  background-color: #eeeef1;    
  font-size: 16px;  
  min-height: 100vh;
  position: relative;
  padding-bottom: 3em;  
}

/*Contenedor de todo*/

.principal {
  width: 95%;
  margin: auto;
}

/*Estilos de navegación*/


a {
  color: rgb(15, 13, 13);
  text-decoration: none;
}

ul {
  list-style: none;
}

.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between; /*uyiliza espacio disponible*/
  align-items: center;
  height: 60px;
  /*pading de 20 arriba y abaho y 0 hacia los lados*/
  padding: 5px 0;
}

/*Navegación de izquierda a derecha*/

.nav-main ul {
  display: flex; /*Esto coloca una palabra alado de la otra*/
}

.nav-main ul li {
  padding: 10px; /*Esto coloca un espacio entre las palabras*/
}

/*hover es como un superpuesto*/
.nav-main ul li a:hover {
  color: #ffdc18; /*cambia color de palabra seleccionada*/
  border-bottom: 2px solid #ffdc18;
  /*Esto coloca una linea abajo de la palabra seleccionada*/
}

.nav-main ul li a {
  padding: 2px;
  /*Coloca un espacio entre la palabra y la linea de abajo*/
}


/*Principio*/

.Principio{
  width: 100%;
  height: 600px;
  margin-bottom: 20px;
}

.Principio img{
  width: 100%;
  height: 600px;
object-fit: fill;


}


.logo img{
  position: absolute;
  border-radius: 50%;
  width: 10%;
  height: 10%;

  position: absolute;
  left: 10%; 
  top: 15%;

}

.texto1 {
  color: rgb(255, 255, 255);
  width: 30%;
  position: absolute;
  left: 30%; 
  top: 15%;
  font-size: 20px;

}

.texto2 {
  background-color: #2ec74f;
  color: rgb(255, 255, 255);
  width: 30%;
  height: 100px;
  position: absolute;
  right: 5%; 
  top: 15%;
  padding-top: 25px;
  
}

.texto2 p{
  font-size: 30px;
  text-align: center; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.texto3 {
  background-color: #2ec74f;
  color: rgb(255, 255, 255);
  width: 40%;
  position: relative;
  left: 30%; 
  top: 10%; 
  border: 1px solid rgb(255, 255, 255);
}


.texto3 p{
  font-size: 20px;
  text-align: center; 
  font-family: 'Courier New', Courier, monospace;
 

}






/*tarjetas*/

.galeria1{
 

/*GRID*/
display:grid;
grid-template-columns: auto auto auto;
grid-template-rows: repeat(2,auto);
justify-content: space-between;

gap: 20px;
}

.galeria div{

background-color: rgb(253, 254, 255);


}

.galeria div img{
  
width: 100%;
height: auto;
object-fit: cover;

}

  .galeria h3{
  color: #2ec74f; 
  
}

.info{
  align-items: center;
  
}

.info a {
  display: block;

  width: 20%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  background-color: #2ec74f;
  border-radius: 10px;  
  color: azure;
  border:1px solid rgb(5, 5, 5);
  padding: 15px 30px; 
  margin-left: 35%;
 
}




/*Footer*/

.footer{

background-color: rgb(172, 177, 177);
display:grid;
grid-template-columns: repeat(7, 1fr);
gap: 20px;
justify-content: left;
align-items: center;
height: 200px;
}


.logo{
margin-left: 10%;
}

/*hover es como un superpuesto*/
.footer ul li a:hover {
  color: #ffdc18; /*cambia color de palabra seleccionada*/
  border-bottom: 2px solid #ffdc18;
  /*Esto coloca una linea abajo de la palabra seleccionada*/
}


/*media querys responsive*/
@media screen and (max-width: 768px) {
  body{
    background: #69147e;
  }


  .nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between; /*uyiliza espacio disponible*/
    align-items: center;
    height: 60px;
    /*pading de 20 arriba y abaho y 0 hacia los lados*/
    padding: 5px 0;
  }
  
  .logo img{
    position: absolute;
    border-radius: 50%;
    width: 10%;
    height: 10%;
  
    position: absolute;
    left: 10%; 
    top: 10%;
  
  }
  
  .texto1 {
    color: rgb(255, 255, 255);
    width: 30%;
    position: absolute;
    left: 30%; 
    top: 10%;
    font-size: 15px;
  
  }
  
  .texto2 {
    background-color: #2ec74f;
    color: rgb(255, 255, 255);
    width: 30%;
    height: 100px;
    position: absolute;
    left: 10%; 
    top: 25%;
    padding-top: 25px;
    
  }
  
  .texto2 p{
    font-size: 15px;
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  
  .texto3 {
    background-color: #2ec74f;
    color: rgb(255, 255, 255);
    width: 40%;
    position: relative;
    left: 30%; 
    top: 10%; 
    border: 1px solid rgb(255, 255, 255);
  }
  
  
  .texto3 p{
    font-size: 13px;
    text-align: center; 
    font-family: 'Courier New', Courier, monospace;
  } 
  
  .galeria1{
  
  display:grid;
  grid-template-columns: auto auto ;
  grid-template-rows: repeat(2,auto);
  justify-content: space-between;
  
  gap: 20px;
  }
  
  
  .footer{
  
  background-color: rgb(172, 177, 177);
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: left;
  align-items: center;
  height: 400px;
  }
  
  
  .logo{
    margin-left: 5%;
    }
    


}


/*media querys responsive*/
@media screen and (max-width: 500px) {
  body{
    background: #67a1ee;
  }


  
  .nav-main {
    
    font-size: 12px;
    display: flex;
    justify-content: space-between; /*uyiliza espacio disponible*/
    align-items: left;
    height: 60px;
    /*pading de 20 arriba y abaho y 0 hacia los lados*/
    padding: 5px 0;
  }
  
  .logo img{
    position: absolute;
    border-radius: 50%;
    width: 10%;
    height: 7%;
  
    position: absolute;
    left: 10%; 
    top: 5%;
  
  }
  
  .texto1 {
    color: rgb(255, 255, 255);
    width: 30%;
    position: absolute;
    left: 5%; 
    top: 13%;
    font-size: 10px;
  
  }
  
  .texto2 {
    background-color: #2ec74f;
    color: rgb(255, 255, 255);
    width: 30%;
    height: 100px;
    position: absolute;
    left: 5%; 
    top: 20%;
    padding-top: 25px;
    
  }
  
  .texto2 p{
    font-size: 15px;
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  
  .texto3 {
    background-color: #2ec74f;
    color: rgb(255, 255, 255);
    width: 40%;
    position: relative;
    left: 30%; 
    top: 10%; 
    border: 1px solid rgb(255, 255, 255);
  }
  
  
  .texto3 p{
    font-size: 13px;
    text-align: center; 
    font-family: 'Courier New', Courier, monospace;
  } 
  
  .galeria1{
  
  display:grid;
  grid-template-columns: auto  ;
  grid-template-rows: repeat(2,auto);
  justify-content: space-between;
  
  gap: 20px;
  }
  
  
  .footer{
  
  background-color: rgb(172, 177, 177);
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  justify-content: left;
  align-items: center;
  height: 700px;
  }
  
  
  .logo{
    margin-left: 5%;
    }









}